# KidsInData_SpaceInvader

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/kidsindata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kidsindata_spaceinvader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsindata/: DataJourneyActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kidsindata/api/: KidsInDataApi.kt  KidsInDataApiService.kt
app/src/main/java/com/example/kidsindata/global_var/: Global.kt
app/src/main/java/com/example/kidsindata/model/: DataJourneyProgress.kt  GameSummary.kt  Module.kt  PlayerLatestScore.kt  ScoringTrend.kt  Trophy.kt  User.kt
app/src/main/java/com/example/kidsindata/repository/: CreateUserRepository.kt  DataJourneyRepository.kt  HomeRepository.kt  TrophiesRepository.kt
app/src/main/java/com/example/kidsindata/vm/: DashboardViewModel.kt  DataJourneyViewModel.kt  HomeViewModel.kt  TrophiesViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/kidsindata_spaceinvader/: DataJourneyActivity.kt  Global.kt  LoginActivity.kt  MainActivity.kt  SpaceInvaderActivity.kt  SplashScreenActivity.kt  UnityActivity.kt
app/src/main/java/com/example/kidsindata_spaceinvader/api/: DataJourneyApi.kt  DataJourneyApiService.kt  KidsInDataApi.kt  KidsInDataApiService.kt
app/src/main/java/com/example/kidsindata_spaceinvader/charts/: DashboardCharts.kt
app/src/main/java/com/example/kidsindata_spaceinvader/data/: Module.kt
app/src/main/java/com/example/kidsindata_spaceinvader/global_var/: Global.kt
app/src/main/java/com/example/kidsindata_spaceinvader/model/: AllScores.kt  DataJourneyProgress.kt  GameSummary.kt  Module.kt  PlayerLatestScore.kt  ScoringTrend.kt  TopScore.kt  Trophy.kt  User.kt
app/src/main/java/com/example/kidsindata_spaceinvader/repository/: CreateUserRepository.kt  DashboardRepository.kt  DataJourneyRepository.kt  ExplanationRepository.kt  HomeRepository.kt  SendScoreRepository.kt  TrophiesRepository.kt
app/src/main/java/com/example/kidsindata_spaceinvader/space_invader_game/: RotatePhoneFragment.kt  SpaceInvaderGameFragment.kt
app/src/main/java/com/example/kidsindata_spaceinvader/vm/: DashboardViewModel.kt  DataJourneyViewModel.kt  ExplanationViewModel.kt  HomeViewModel.kt  SendScoreViewModel.kt  (+2 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: button_chart_border.xml  button_chart_border_seleted.xml  circle.xml  circle_border_selected.xml  circle_module_rv.xml  circle_progress.xml  circle_trophy_rv.xml  customborder.xml  data_journey_icon_white.xml  graph_border.xml  ic_baseline_close_24.xml  ic_baseline_star_24.xml  ic_space_invader_icon.xml  image_module_border.xml  loading_bar.xml  module_box_border.xml  module_top_border.xml  rounded_completed_flag.xml  rounded_grey_corner.xml  rv_border.xml  rv_border_selected.xml  sign_up_border.xml  spiderman_border.xml  spiderman_selected_border.xml
app/src/main/res/drawable-v24/: ic_data_journey_icon.xml
app/src/main/res/layout/: activity_data_journey.xml  activity_login.xml  activity_main.xml  activity_space_invader.xml  activity_splash_screen.xml  activity_unity.xml  content_unity.xml  fragment_avatar.xml  fragment_bar_chart_module.xml  fragment_choose_user.xml  fragment_controls.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_dashboard_graph.xml  fragment_data_journey.xml  fragment_detail_score.xml  fragment_explanation.xml  fragment_explanation_first.xml  fragment_explanation_second.xml  fragment_home.xml  fragment_line_chart_module.xml  fragment_play.xml  fragment_rotate_phone.xml  fragment_space_invader_game.xml  fragment_start.xml  fragment_start_screen.xml  fragment_table.xml  fragment_table_module.xml  fragment_trophies.xml  fragment_unity.xml  fragment_what_is_data_module.xml  fragment_working_with_data_module.xml  item_module.xml  item_trophy.xml  item_user.xml  item_user_score.xml  itme_module.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: game_navigation.xml  login_navigation.xml  mobile_navigation.xml  module_navigation.xml  unity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidsindata/: ExampleUnitTest.kt
app/src/test/java/com/example/kidsindata_spaceinvader/: ExampleUnitTest.kt
(+144 files in other folders)
