<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/startFragment2">

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.kidsindata_spaceinvader.ui.login.create_user.UsernameFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user">
        <action
            android:id="@+id/action_createUserFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.kidsindata_spaceinvader.ui.login.create_user.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar">
        <action
            android:id="@+id/action_avatarFragment_to_createUserFragment"
            app:destination="@id/createUserFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.kidsindata_spaceinvader.ui.login.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>
    <fragment
        android:id="@+id/startFragment2"
        android:name="com.example.kidsindata_spaceinvader.ui.login.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment2_to_avatarFragment"
            app:destination="@id/avatarFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_startFragment2_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/chooseUserFragment"
        android:name="com.example.kidsindata_spaceinvader.ui.login.choose_user.ChooseUserFragment"
        android:label="fragment_choose_user"
        tools:layout="@layout/fragment_choose_user" >
        <action
            android:id="@+id/action_chooseUserFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
</navigation>