<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/start_screen"
        android:name="com.example.kidsindata_spaceinvader.ui.start_screen.StartScreenFragment"
        android:label="@string/title_start_screen"
        tools:layout="@layout/fragment_start_screen" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kidsindata_spaceinvader.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kidsindata_spaceinvader.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_trophies"
        android:name="com.example.kidsindata_spaceinvader.ui.trophies.TrophiesFragment"
        android:label="@string/title_trophies"
        tools:layout="@layout/fragment_trophies" />

</navigation>