<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unity_navigation"
    app:startDestination="@id/rotatePhoneFragment3">
    <fragment
        android:id="@+id/unityFragment"
        android:name="com.example.kidsindata_spaceinvader.ui.space_invader_game.UnityFragment"
        android:label="fragment_unity"
        tools:layout="@layout/fragment_unity" />
    <fragment
        android:id="@+id/rotatePhoneFragment3"
        android:name="com.example.kidsindata_spaceinvader.ui.space_invader_game.RotatePhoneFragment"
        android:label="fragment_rotate_phone"
        tools:layout="@layout/fragment_rotate_phone" />
</navigation>