<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="350dp"
    android:minHeight="600dp">

    <ImageView
        android:id="@+id/ivEnemy3"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toStartOf="@+id/tvEnemy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvControlsHeader"
        app:srcCompat="@drawable/player_bullet" />

    <TextView
        android:id="@+id/tvEnemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="50dp"
        android:text="@string/controls_bullet"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivEnemy"
        app:layout_constraintTop_toBottomOf="@+id/tvEnemy2" />

    <ImageView
        android:id="@+id/ivEnemy2"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toStartOf="@+id/tvEnemy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvControlsHeader"
        app:srcCompat="@drawable/spaceship" />

    <TextView
        android:id="@+id/tvEnemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="50dp"
        android:text="@string/player"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivEnemy"
        app:layout_constraintTop_toBottomOf="@+id/tvEnemy" />

    <ImageView
        android:id="@+id/ivCloseControls"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:foregroundGravity="top"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_36"
        app:tint="@color/black" />

    <Button
        android:id="@+id/btnGoBackControls"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCloseControls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnCloseControls"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/controls_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGoBackControls"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/ivEnemy"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/tvEnemy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvControlsHeader"
        app:srcCompat="@drawable/ic_space_invader_icon" />

    <TextView
        android:id="@+id/tvEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:text="@string/enemy"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivEnemy"
        app:layout_constraintTop_toBottomOf="@+id/tvControlsHeader" />

    <TextView
        android:id="@+id/tvControlsHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/controls_header"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvControlsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/controls_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEnemy3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvControlsText"
        app:srcCompat="@drawable/swiping" />

</androidx.constraintlayout.widget.ConstraintLayout>